# JuicySwapper_v2

./: .gitignore  JuicySwapper_V2.sln  README.md
CUE4Parse/CUE4Parse/: CUE4Parse.csproj  Kaede.cs
CUE4Parse/CUE4Parse/FileProvider/: DefaultFileProvider.cs
CUE4Parse/CUE4Parse/FileProvider/Vfs/: AbstractVfsFileProvider.cs
CUE4Parse/CUE4Parse/UE4/IO/: IoStoreReader.cs
JuicySwapper_V2/: JuicySwapper_V2.csproj
JuicySwapper_V2/Discord/: Classes.cs  DiscordWebhook.cs  Extensions.cs
JuicySwapper_V2/Main/Classes/: Engine.cs  Fortnite.cs  PaksLocations.cs  Program.cs  Researcher.cs  vars.cs
JuicySwapper_V2/Main/Forms/: EmoteSwapperTakeElf.Designer.cs  EmoteSwapperTakeElf.cs  Home.Designer.cs  Home.cs  Home.resx  Options.Designer.cs  Options.cs  PaksSorter.Designer.cs  PaksSorter.cs  SkinSwapper.Designer.cs  SkinSwapper.cs  SkinSwapperCP.Designer.cs  SkinSwapperCP.cs  SkinSwapperOptions.Designer.cs  SkinSwapperOptions.cs
JuicySwapper_V2/Oodle/: Oodle.cs
JuicySwapper_V2/Oodle/Utilities/: Enums.cs  Helper.cs  Oodle.cs  OodleStream.cs
JuicySwapper_V2/Pannels/: BackBlingTab.Designer.cs  BackBlingTab.cs  DashBoardTab.Designer.cs  DashBoardTab.cs  DashBoardTab.resx  EmoteTab.Designer.cs  EmoteTab.cs  MiscTab.Designer.cs  MiscTab.cs  PickaxeTab.Designer.cs  PickaxeTab.cs  SettingsTab.Designer.cs  SettingsTab.cs  SkinTab.Designer.cs  SkinTab.cs
JuicySwapper_V2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
JuicySwapper_V2_CpGenerator/: Emotes.cs  JuicySwapper_V2_CpGenerator.csproj  Program.cs
JuicySwapper_V2_GetAllCps/: JuicySwapper_V2_GetAllCps.csproj  Program.cs
JuicySwapper_V2_GetAllCps/Exports/: CID.cs  CIDExport.cs  HIDExport.cs  HSExport.cs
JuicySwapper_V2_GetAllCps/Properties/: AssemblyInfo.cs
JuicySwapper_V2_Launcher/: JuicySwapper_V2_Launcher.csproj  Logs.cs  Program.cs
JuicySwapper_V2_Launcher/Properties/: AssemblyInfo.cs
JuicySwapper_V2_PaksUpdater/: Program.cs
